/* Color palette. */

@white: #ffffff;
@light-gray: #ECEFF1;
@dark-gray: #546E7A;
@blue: #1976D2;
@red: #F4511E;

/* Default HTML tag styles. */

body {
    -webkit-font-smoothing: antialiased;
    background: @light-gray;
    font-family: Helvetica;
}

hr {
    border: 1px solid @dark-gray;
}

input {
    background: @white;
    color: @dark-gray;
}

table {
    align-content: center;
    background: @light-gray;
    border: 1px solid @dark-gray;
    margin: auto;
    padding: 5px;
    width: 1%;
}

/* Class definitions. */

button.execute {
    background: @blue;
    color: @white;
    font-size: 14px;
    text-shadow: 1px 1px 0 fade(@blue, 50%);
}

input.textInput {
    -webkit-appearance: none;
    border: none;
    border-bottom: 1px solid @dark-gray;
    border-radius: 0;
    display: block;
    font-size: 14px;
    size: 30;
}

input.invalidTextInput {
    border-right: 5px solid @red;
}

td.inputDescription {
    color: @blue;
    font-size: 14px;
    font-weight: 600;
    width: 1%;
}

td.checkboxColumn {
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 0px;
    padding-top: 2px;
    text-align: center;
    width: 1%;
}

td.inputColumn {
    width: 200px;
}

div.checkboxBase {
    height: 10px;
    width: 10px;
    border-left: 1px solid @dark-gray;
    border-bottom: 1px solid @dark-gray;
    border-right: 1px solid fade(@dark-gray, 50%);
    border-top: 1px solid fade(@dark-gray, 50%);
    outline: none;
}

div.checkboxEmpty {
    background: @white;
}

div.checkboxSelected {
    background: @blue;
    background: radial-gradient(@blue, @light-gray);
}
